apiVersion: v1
kind: Service
metadata:
  name: express-web-controller
spec:
  selector:
    app.kubernetes.io/name: express-web-controller-767f65d84d-g658c
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000